Type=Exe
Form=RSQueez.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={2E4F703B-D223-48AF-AAA5-74361825BBF9}#1.0#0; b8Controls4.ocx
Form=signup.frm
Form=quiz.frm
Form=frmAbout.frm
Form=frmresult.frm
Form=main.frm
Form=frmQueAdd.frm
IconForm="splash"
Startup="splash"
HelpFile=""
Title="RSQueez"
ExeName32="RSQueez.exe"
Command32=""
Name="RSQueez"
HelpContextID="0"
Description="A simpe quiz program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regider Software"
VersionFileDescription="RS Queez`"
VersionProductName="RS Queez`"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
