"Ashok Kasti","16","Student","Suryabiniyak, Bhaktapur","ashokkasti@yahoo.com"
"a","23","asdfa","asfd","asdf"
"adsf","234","234","sdfa","sadf"
"asd","213","asddd","sad","sda"
"asdf","435","34","34","345"
"Ashok","123","321","321","321"
"ashok","51","1","321","321"
"Sudil","213","sdaf","df","asdf"
"asdfsadf","23","fasd","w",""
"Ashok","12","kjdsa","suyyabiniyak","ashokkasti@yahoo.com"
"","","","",""
"Sudil","","","",""
"a","34","","aa","a"
"","","","",""
"a","","","",""
"a","4","a","aa","a"
"a","","","",""
"a","","","",""
"","","","",""
"a","","","",""
"a","","","",""
"","","","",""
"a","","","",""
"","","","",""
"a","","","",""
"a","","","",""
"a","","","",""
"a","","","",""
"a","","","",""
"a","","","",""
"","","","",""
"","","","",""
"a","","","",""
"a","","","",""
"a","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"asdf","","","",""
"saf","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
"","","","",""
