"Who is the Father of Computer?","Charles Babbage","John Van New Man","Bill Gates","Ken Thompson",1
"Who Wrote the Book Gitanjali?","William Shakesphere","Rabindranath Tagore","Wordsworth","Byron",2
"How Many Colours are there in a Rainbow?","Six","Eight","Nine","Seven",4
"Mention the first Counting Device?","Mechanical Calculator","Abacus","Digital Calculator","ENIAC",2
"Name the First Computer?","ENIAC","EDSAC","UNIVAC","Mark II",1
"Name the First Computer With Memory?","ENIAC","EDSAC","UNIVAC","Mark I",2
"Who discovered Electric Bulb?","Abragham Lincon","Lenin","Thomas Alva Edison","Newton",3
"Name the English Woman who organised nursing service for soldiers wounded in the Crimean War?","Florence Nightingale","Mother Teresa","Sister Nirmala","MISS Jayalalitha",1
"What is the chemical name for common salt?","Mercury","Tungsten","Silver","Sodium Chloride",4
"Which metal is in liquid form in Ordinary Temperature?","Silver","Tin","Bronze","Mercury",4
"Rabies is caused by ?","Snake bite","Pigs","Dog Bite","Worms",3
"Malaria is caused by ?","Mosquitoes","Snakes","Dogs","Pigs",1
"Brain Feaver is spread by ?","Mosquitoes","Snakes","Dogs","Pigs",4
"Typhoid is caused due to?","Polluted Air","Polluted Water","Mosquito Byte","Impure Air",2
"Plague is spread by ?","Dogs","Cats","Rats","Fungi",3